<uses-permission android:name="android.permission.INTERNET"/>


Clase httpHandler
public String post(String posturl){
        try{
            HttpClient httpclient = new DefaultHttpClient();
            HttpPost httppost = new HttpPost(posturl);

            HttpResponse resp = httpclient.execute(httppost);
            HttpEntity ent = resp.getEntity();

            String text = EntityUtils.toString(ent);

            return text;
        }catch (Exception e){return "error";}
    }

Main Activity
httpHandler handler = new httpHandler();
        String txt = handler.post("http://192.168.1.74:85/ProyectoNoticias/app.php");
        TextView t = (TextView)findViewById(R.id.texto);
        t.setText(txt);

Buld gradle
compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    compile (group: 'org.apache.httpcomponents' , name: 'httpmime' , version: '4.3.5') {
        exclude module: 'org.apache.httpcomponents:httpclient'}