public class ListadoActivity extends Activity {
    @Override
    protected void onCreate(@Nullable Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        Thread tr = new Thread(){
            @Override
            public void run() {
                final String Resultado = leer();
                runOnUiThread(
                        new Runnable() {
                            @Override
                            public void run() {
                                cargaListado(obtDatosJON(Resultado));
                            }
                        }
                );
            }
        };
        tr.start();
    }

    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        getMenuInflater().inflate(R.menu.listado, menu);
        return true;
    }

    public void cargaListado(ArrayList<String> datos){
        ArrayAdapter<String> adaptador =
                new ArrayAdapter<>(this,android.R.layout.simple_list_item_1,datos);
        ListView listado = (ListView) findViewById(R.id.listView1);
        listado.setAdapter(adaptador);
    }

    public String leer(){
        HttpClient cliente =new DefaultHttpClient();
        HttpContext contexto =new BasicHttpContext();
        HttpGet httpget = new HttpGet("http://192.168.1.74:85/ProyectoNoticias/getData.php");
        String resultado=null;
        try{
            HttpResponse response = cliente.execute(httpget,contexto);
            HttpEntity entity = response.getEntity();
            resultado = EntityUtils.toString(entity, "UTF-8");
        }
        catch (Exception e){
            // TODO: handle exception
        }return resultado;
    }

    public ArrayList<String> obtDatosJON(String response){
        ArrayList<String> listado=new ArrayList<String>();
        try{
            JSONArray json = new JSONArray(response);
            String texto="";
            for (int i=0; i<json.length();i++){
                texto=json.getJSONObject(i).getString("nombre")+" - "+
                        json.getJSONObject(i).getString("appelido")+" - "+
                        json.getJSONObject(i).getString("edad")+" - "+
                        json.getJSONObject(i).getString("modo");
                listado.add(texto);
            }
        }
        catch (Exception e){
            // TODO: handle exception
        }return listado;
    }
}